sonar.projectKey=ELK
sonar.projectVersion=1.0
sonar.projectName=Python :: ELK
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.links.ci=http://15.207.4.186:8080/job/ELKStack

sonar.python.pylint=/usr/local/bin/pylint
sonar.python.pylint_config=.pylintrc
sonar.python.pylint.reportPath=pylint-report.txt
